.aboutme
    min-height: calc( 100vh - 8rem )
    background-color: #fafafa
section
    h3
        font-weight: 700
        font-size: 2.8rem
        margin-bottom: 3rem
        padding-bottom: 2rem
        @media (max-width: 768px)
          padding-bottom: 0rem 
          padding-top: 2rem
    p
        font-size: 1.8rem
        color: grey
        max-width: 60rem
        line-height: 1.7
        margin-bottom: 1rem
    .cv
        background: #0062b9
        padding: 1.5rem 5rem
        font-size: 1.6rem
        color: #333
        text-transform: uppercase
        letter-spacing: 2px
        display: inline-block
        font-weight: 700
        border-radius: 5px
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15)
        transition: transform .3s
        color: white
        cursor: pointer
        width: 20rem
        @media (max-width: 768px)
          margin-top: 3rem
        &:hover
            transform: translateY(-3px)
    .elements
        .element
            padding: 1rem 2rem
            margin-bottom: 1.5rem
            margin-right: 1.5rem
            font-size: 1.6rem
            background: rgba(153, 153, 153, 0.2)
            border-radius: 5px
            font-weight: 600
            color: #777
.description
    @media (max-width: 768px)
        margin-top: 3rem
.description
  @media (max-width: 768px)
    margin-top: 3rem

.skills-wrapper
  display: flex
  flex-direction: column
  gap: 2rem

  @media (min-width: 768px)
    flex-direction: row
    justify-content: space-between

.skills-category
  flex: 1
  padding: 2rem
  background-color: #fafafa
  border-radius: 10px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

  h4
    font-size: 2rem
    font-weight: 700
    margin-bottom: 1.5rem
    color: #0062b9

  .elements
    .element
      padding: 1rem 2rem
      margin-bottom: 1.5rem
      margin-right: 1.5rem
      font-size: 1.6rem
      background: rgba(153, 153, 153, 0.2)
      border-radius: 5px
      font-weight: 600
      color: #777

      &:last-child
        margin-right: 0
