
.heading-sec__mb-med 
    h2
    margin-bottom: 9rem
    .heading-sec__main 
        font-weight: bold
        display: block
        font-size: 4rem
        text-transform: uppercase
        letter-spacing: 1px
        letter-spacing: 3px
        text-align: center
        margin-bottom: 3.5rem
        position: relative
        
    .heading-sec__main--lt 
        color: #fff

    .heading-sec__main::after 
        content: ''
        position: absolute
        top: calc(100% + 1.5rem)
        height: 5px
        width: 3rem
        background: #0062b9
        left: 50%
        transform: translateX(-50%)
        border-radius: 5px

    .heading-sec__sub 
        display: block
        text-align: center
        color: #777
        font-size: 2rem
        font-weight: 500
        max-width: 80rem
        margin: auto
        line-height: 1.6
        .heading-sec__sub--lt 
            color: #eee