@use '../src/stylesheets/variables'

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit
  font-family: inherit

html
  font-size: 62.5%
  scroll-behavior: smooth
  overflow-x: hidden
  @media (min-width: 768px)
    scroll-padding-top: 8rem

  @media only screen and (max-width: variables.$breakpoint-lg)
    html
      font-size: 59%
  @media only screen and (max-width: 56.25em)
    html
      font-size: 56%
  @media only screen and (min-width: 112.5em)
    html
      font-size: 65%

body
  box-sizing: border-box
  position: relative
  line-height: 1.5
  font-family: sans-serif
  font-family: 'Source Sans Pro', sans-serif

a
  text-decoration: none
  color: inherit

li
  list-style: none

input:focus,
button:focus,
a:focus,
textarea:focus
  outline: none

button
  border: none
  cursor: pointer

textarea
  resize: none

/* Global Styling for Sections */
#home, #aboutMe, #project, #contact
  padding: 3rem 0 5rem 0
  background-color: #f8f8f8
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

  h2, h3
    margin-bottom: 2rem




#aboutMe
  background-color: #fafafa
  color: #333
  @media (max-width: 768px)
    padding-top: 3rem
#project
  background-color: #fafafa
  @media (min-width: 768px)
    padding-top: 0rem


#contact
  background-color: #5BA3EC
  padding-top: 0rem
  margin-top: 0rem
  justify-content: normal
  padding-top: 2rem 
  @media (max-width: 768px)
    padding-top: 0rem
    


/* Styling for Specific Elements */
.cv
  background: #0062b9
  padding: 1.5rem 5rem
  font-size: 1.6rem
  color: white
  text-transform: uppercase
  letter-spacing: 2px
  display: inline-block
  font-weight: 700
  border-radius: 5px
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15)
  transition: transform .3s
  cursor: pointer
  &:hover
    transform: translateY(-3px)

.elements
  .element
    padding: 1rem 2rem
    margin-bottom: 1.5rem
    margin-right: 1.5rem
    font-size: 1.6rem
    background: rgba(153, 153, 153, 0.2)
    border-radius: 5px
    font-weight: 600
    color: #777

.description
  @media (max-width: 768px)
    margin-top: 3rem
.c
  color: #fff